environmentName=sit
browserName=Chrome
takeScreenshot=true
chromeBinaryPath=/Users/ruchitachauhan/IdeaProjects/ContinousTesting/Framework/OctoberBatchSeleniumProject/src/test/resources/binaries/chromedriver
firefoxBinaryPath=
edgeBinaryPath=
longWaitTime=20
mediumWaitTime=10
shortWaitTime=2
appUrl=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
headlessMode=false
remoteRun=false
dbUrl=jdbc:mysql://localhost:3306/automationDB
dbUsername=root
dbPassword=automation123
connectDb=false
maxRetryCount=2
