LoginPage.tbxUsername=xpath;//input[@name='username']
LoginPage.tbxPassword=xpath;//input[@type='password' and @name = 'password']
LoginPage.btnSubmit=xpath;//button[text() = ' Login ']
HomePage.lblDashboardHeading=xpath;//h6[text()='Dashboard']
